315, Jordan Lake (Nova Scotia)
228, Bear Lake (Colchester County, Nova Scotia)
20, Perry Lake (Nova Scotia)
363, Lake Henry (Nova Scotia)
15, Porcupine Lake (Nova Scotia)
37, Six Mile Lake (Nova Scotia)
65, Williams Lake (Halifax)
331, Lake Annis
249, Boggy Lake
184, North Lake (Nova Scotia)
0.1243596076965332

39270, Wikipedia:Articles for deletion/Suicide by airplane
10277, Paper Airplane Chase
49373, Airplane flaps
14989, The Woodstock Experience
15340, Woodstock Diary
11782, Jefferson Airplane Woodstock Experience
16999, 2009 Caspian Airlines airplane crash
28213, Kinor (disambiguation)
38937, Category:Scale model collections
6894, Willard Ray Custer
0.15600323677062988

39360, Vagabond (British band)
3, Vickers Vagabond
24597, During Wartime... Again!
24312, The Gentle Art of Firing
23729, During Wartime
51286, Jim Knipple
31120, T in the Park 2009
25407, 1492 Up to Date
49994, Venum Black
8715, Treaty of Tientsin (1885)
0.06363034248352051

No results for this query
8.821487426757812e-06

